fmod PROTOCOL-EXAMPLE-SYMBOLS is protecting DEFINITION-PROTOCOL-RULES . --- -1
    sorts Name Nonce Key .
    subsort Name < Key .
    subsort Name < Public .
    subsorts Name Nonce Key < Msg .

    ops pk sk : Key Msg -> Msg .

    op n : Name Fresh -> Nonce .

    ops a b i : -> Name . --- Alice Bob Intruder

    op _;_ : Msg Msg -> Msg [gather (e E)] .

    op h : Msg -> Key .

    op _*_ : Msg Msg -> Msg [assoc comm] .
    op 0 : -> Msg .


    ---------------Automatically generated and added by Python------------
    ops nsl-A nsl-B : -> Role .

    ops db-A db-B : -> Role .

    ---Used for building the message for the synchronization message.
    op _$;_ : Msg Msg -> Msg [gather(E e)] .
    ----------End Automatically generated and added by Python-------------------

endfm
